#Задачи на циклы и оператор условия


'''
Задача 1

Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
#i = 0
#while i !=6:
#    print(i,0)
#    i = i + 1

'''
Задача 2

Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.

'''
#b = int(0)
#c = int(0)
#a= input('Введите 10 чисел:')
#a = int(a)
#for i in range(1,11,1):
# c = a % 10
# a = a // 10
# if c == 5:
#  b = b + 1
# else: continue
#else:
# print("Количество 5 в числе:", b)
'''
Задача 3

Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
#i = int(0)
#a = int(0)

#while i  < 100:
# i = i + 1
# a = a + i
#else:
# print(a)
'''
Задача 4

Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
#i = int(1)
#a = int(1)
#for i in range(1,11,1):
#    a= a * i
#    if i < 10: continue
#   else:
#      print(a)
'''
Задача 5

Вывести цифры числа на каждой строчке.
'''
#c = int(0)
#x = int(1)
#n = (0)
#b = int(0)
#print('Примичание: Не начинайте цифру с 0')
#a = input('Введите число:')
#a = int(a)
#b = int(a)
#while b > 0:
# b = b // 10
# n = n + 1
#while a > 0:
# c = n - 1
# x = 10 ** c
# print(a // x)
# a = a % x
# n = n - 1
'''
Задача 6

Найти сумму цифр числа.
'''
#b = int(0)
#c = int(0)
#a = input('Введите число:')
#a = int(a)
#while a > 0:
# b = a % 10
# a = a // 10
# c = c + b
#else:
# print('Сумма=',c)
'''
Задача 7

Найти произведение цифр числа.
'''
#b = int(0)
#c = int(1)
#a = input('Введите число:')
#a = int(a)
#while a > 0:
# b = a % 10
# a = a // 10
# c = c * b
#else:
# print('Произведение=',c)
'''
Задача 8

Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
#b = int(0)
#a = input('Введите число:')
#a = int(a)
#while a > 0:
# b = a % 10
# a = a// 10
# if b == 5:
#  print('Есть')
#  break
# elif a > 0 and b != 5:
#  continue
# else:
#  print('Нет')


'''
Задача 9

Найти максимальную цифру в числе
'''
#b = int(0)
#c = int(0)

#a = input('Введите число:')
#a = int(a)
#while a > 0:
# c = a % 10
# a = a // 10
# if b < c:
#  b = c
# else:
#  continue
#else:
# print('Максимальное число:',b)
'''
Задача 10

Найти количество цифр 5 в числе
'''
#b = int(0)
#c = int(0)

#a =input("Введите число:")
#a = int(a)
#while a > 0:
# b = a % 10
# a = a // 10
# if b == 5:
#  c = c + 1
# else:
#  continue
#else:
# print('Количество цифр 5 в числе:',c)